const mongoUrl ='mongodb+srv://somyajain0220:3tfzkhohDdn3zlIK@cluster0.58zsrki.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL =""
JWT_SECRET="asksafijcndiovndknvjnkzkoenfslcn"
CLIENT_URL ="  http://localhost:5173/"